<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M7v-d0-WbH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iwf-lG-1Qa">
            <objects>
                <navigationController id="M7v-d0-WbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHQ-Th-Nxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="btc-JZ-hC3" kind="relationship" relationship="rootViewController" id="dOj-dc-bFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWr-BE-aSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bfh-6s-qbH">
            <objects>
                <viewController id="btc-JZ-hC3" customClass="ViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5B-Z0-Vsm"/>
                        <viewControllerLayoutGuide type="bottom" id="JjL-f5-PZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH2-Hi-Nih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWm-Gw-ra6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiT-gi-oUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="41"/>
        </scene>
    </scenes>
</document>
